spring.application.name=cb-sample-foo
server.port=24204
eureka.client.service-url.defaultZone=http://localhost:2420/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
